<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
</head>
<body>
    <H1>DHEERAJ R</H1>
    <img src="./IMAGE.jpg" alt="Profile image of Dheeraj R" height="100">
    <h2>Summary</h2>
    <p>Seeking an Web developer or Full stack developer position to deploy my skills and abilities in the development of the Company which offers my professional growth while being resourceful and innovative towards the company's growth.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>The Oxford College of Engineering, BE in ISE, Bangalore<br />
            CGPA - 8.3 out of 10 (77%), (August 2019 - June 2023)</li>
        <li>Venkatadri IND PU college, PUC, Chintamani<br />
            Percentage - 78%, (June 2017 - March 2019)</li>
        <li>Kishora Vidya Bhavana, High School, Chintamani<br /> 
            Percentage- 89%, (March - 2017)</li>
    </ul>
    <h2>Work Experience</h2>
    <ul>
        <li><h4>ML INTERN, COMPSOFT TECHNOLOGIES</h4>
        <p>August 2022- September 2022</p>
        <ul>
            <li>Practical exposure on machine learning tools and concepts.</li>
            <li>We designed the ML Model, Demonstrated and tested the working of theModel on Automated Car Parking System using ML.</li>
        </ul>
        </li>
    </ul>
    <hr />
    <h2>Technical skills</h2>
    <ul>
        <li>Programming Lang.: C, C++, Python.</li>
        <li>Database Lang.: MySQL, SQL</li>
        <li>Markup Lang.: HTML, CSS, Java Script</li>
        <li>OS: Windows, Unix</li>
        <li>IDE: Turbo, VSCode</li>
    </ul>
    <hr />
    <h2>Certifications</h2>
    <ul>
        <li>Introduction to Cloud Computing from IBM (COURSERA)</li>
        <li>AWS CLOUD QUEST: CLOUD COMPUTING PRACTITIONER <a href="https://www.linkedin.com/posts/dheeraj-r-a252b9212_amazonwebservices-aws-awscloud-activity-7081489194082062336-746C?utm_source=share&utm_medium=member_desktop">click here</a></li>
    </ul>
    <hr />
    <h2>Others</h2>
    <ul>
        <li><a href="./hobbies.html"><h4>Hobbies</h4></a></li>
        <li><a href="./contact.html"><h4>Contact Me</h4></a></li>
    </ul>
    <hr />
    <footer>
        <p>© Dheeraj R. All rights reserved.</p>
    </footer>
</body>
</html>